<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.4">

	<display-name>学生管理系统</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- login.jsp用到 -->
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.test.servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	
	<!-- 管理员  基础数据管理 -->
	<servlet>
		<servlet-name>listAllAdminServlet</servlet-name>
		<servlet-class>com.test.servlet.listAllAdminServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>listAllAdminServlet</servlet-name>
		<url-pattern>/listAllAdminServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>CheckAdminServlet</servlet-name>
		<servlet-class>com.test.servlet.CheckAdminServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CheckAdminServlet</servlet-name>
		<url-pattern>/CheckAdminServlet</url-pattern>
	</servlet-mapping>	
	<!-- 管理员的查看修改 -->
	<servlet>
		<servlet-name>ShowAdminServlet</servlet-name>
		<servlet-class>com.test.servlet.ShowAdminServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ShowAdminServlet</servlet-name>
		<url-pattern>/ShowAdminServlet</url-pattern>
	</servlet-mapping>	
	<!-- 管理员的添加 -->	
	<servlet>
		<servlet-name>addAdminServlet</servlet-name>
		<servlet-class>com.test.servlet.addAdminServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addAdminServlet</servlet-name>
		<url-pattern>/addAdminServlet</url-pattern>
	</servlet-mapping>	
	<!-- 管理员的修改 -->	
	<servlet>
		<servlet-name>updateAdminServlet</servlet-name>
		<servlet-class>com.test.servlet.updateAdminServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateAdminServlet</servlet-name>
		<url-pattern>/updateAdminServlet</url-pattern>
	</servlet-mapping>
	<!-- 管理员的删除 -->	
	<servlet>
		<servlet-name>deleteAdminServlet</servlet-name>
		<servlet-class>com.test.servlet.deleteAdminServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteAdminServlet</servlet-name>
		<url-pattern>/deleteAdminServlet</url-pattern>
	</servlet-mapping>

	<!-- 基础Servlet -->	
	<servlet>
		<servlet-name>BaseServlet</servlet-name>
		<servlet-class>com.test.servlet.BaseServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BaseServlet</servlet-name>
		<url-pattern>/BaseServlet</url-pattern>
	</servlet-mapping>	

	<!--班级 ClassServlet -->	
	<servlet>
		<servlet-name>ClassServlet</servlet-name>
		<servlet-class>com.test.servlet.ClassServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ClassServlet</servlet-name>
		<url-pattern>/ClassServlet</url-pattern>
	</servlet-mapping>	


<!--成绩 -->
	<servlet>
		<servlet-name>GradeServlet</servlet-name>
		<servlet-class>com.test.servlet.GradeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GradeServlet</servlet-name>
		<url-pattern>/GradeServlet</url-pattern>
	</servlet-mapping>	

<!-- 课程安排 -->
	<servlet>
		<servlet-name>ArrangeServlet</servlet-name>
		<servlet-class>com.test.servlet.ArrangeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ArrangeServlet</servlet-name>
		<url-pattern>/ArrangeServlet</url-pattern>
	</servlet-mapping>	

<!-- 个人信息管理 -->
	<servlet>
		<servlet-name>ShowPerSonServlet</servlet-name>
		<servlet-class>com.test.servlet.ShowPerSonServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ShowPerSonServlet</servlet-name>
		<url-pattern>/ShowPerSonServlet</url-pattern>
	</servlet-mapping>	

	<!-- 全项目编码过滤器 -->
	<filter>
		<display-name>EncodingFilter</display-name>
		<filter-name>EncodingFilter</filter-name>
		<filter-class>com.test.filter.EncodingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- 登录检查过滤器 -->
	<filter>
		<display-name>LoginFilter</display-name>
		<filter-name>LoginFilter</filter-name>
		<filter-class>com.test.filter.LoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/person/*</url-pattern>
	</filter-mapping>

	<!-- 登录检查过滤器 -->
	
	<filter>
		<filter-name>AdminFilter</filter-name>
		<filter-class>com.test.filter.AdminFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AdminFilter</filter-name>
		<url-pattern>/base/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AdminFilter</filter-name>
		<url-pattern>/arrange/*</url-pattern>
	</filter-mapping>
	
	<!-- 配置监听器 -->
	<listener>
		<listener-class>com.test.listener.CountListener</listener-class>
	</listener>  

</web-app>
